alias ls='ls -A'
export GLOBIGNORE='.'

pid_file=/tmp/aleph.pid
aleph_dir=/home/aleph
ftp_incoming_dir=/home/incoming
internal_processing_dir=$aleph_dir/processing
internal_temporary_dir=$aleph_dir/temp
internal_ready_dir=$aleph_dir/aleph/ready
internal_store_dir=$aleph_dir/store
internal_analyzed_dir=$aleph_dir/analyzed
internal_preparing_dir=$aleph_dir/preparing
internal_incoming_dir=$aleph_dir/incoming
internal_reports_dir=$aleph_dir/reports

external_download=false
external_fqdn=
external_port=

min_sample_size=1024 #bytes
max_sample_size=$((1024*30))
monitor_time=$((5*60)) #seconds

normalize_file_extensions=true
uncompress_depth=10

database_file=$aleph_dir/db.csv
temporary_database_file="$internal_temporary_dir/temp_db.csv"

submit_webservice=true
webservice_url=
webservice_file_field=

notify=false
notify_addresses=( email@email.com.br email2@email2.com.br) # space separated

virustotal_apikey=
virustotal_user=
virustotal_query=false # set apikey before enable it
virustotal_send_file=false

ftp_group=ftp-only
