# aslr
kernel.randomize_va_space=1

# colocar o PID no core dump
kernel.core_uses_pid=1

# desabilitar combinações de teclas
kernel.ctrl-alt-del=0
kernel.sysrq=0

# desabilitar IPv6
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.all.accept_source_route=0
net.ipv6.conf.default.accept_redirects=0

# bloquear ICMP
#net.ipv4.icmp_echo_ignore_all=0

# ativa TCP SYN Cookies
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_synack_retries=2

# timeout para conexões finalizadas
net.ipv4.tcp_fin_timeout=30

# redirecionamentos
net.ipv4.ip_forward=0
net.ipv4.conf.all.forwarding=0
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.default.forwarding=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.default.send_redirects=0
net.ipv4.conf.default.accept_source_route=0

# log de pacotes com endereços desconhecidos
net.ipv4.conf.all.log_martians=1
net.ipv4.conf.default.log_martians=1

# habilitar filtro anti-spoof
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1

# abortar conexões tcp em caso de overflow
net.ipv4.tcp_abort_on_overflow=1
